# 具体用法参照 https://cli.vuejs.org/zh/guide/mode-and-env.html#环境变量
# 使用时请复制该文件，并将复制的文件重命名为 .env.development.local
# 在.env.development.local中编辑相关变量覆盖这里的变量达到调试的目的

# 后端接口
VUE_APP_API=http://api.test.sheyu.xin/
# 项目启动端口
VUE_APP_PORT=9999
# 显示抽屉
VUE_APP_SHOW_DRAWER=true